<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Restaurantes"
    tools:context=".Telainicial">

    <Button
        android:id="@+id/Bcategorias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="279dp"
        android:onClick="Categorias"
        android:text="Receitas"
        app:backgroundTint="#CC1919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Brestaurante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="Restaurantes"
        android:text="Restaurantes"
        app:backgroundTint="#CC1919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bcategorias" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="91dp"
        android:text="perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Brestaurante" />

</androidx.constraintlayout.widget.ConstraintLayout>